{
  "author": "Chris Oakman <chris@oakmac.com> (http://chrisoakman.com/)",
  "contributors": [
    "Miika Tuominen <miika.km.tuominen@gmail.com> (https://miikat.dev)"
  ],
  "name": "@discape/chessboardjs",
  "description": "JavaScript chessboard widget",
  "homepage": "https://chessboardjs.com",
  "license": "MIT",
  "version": "1.0.1",
  "exports": {
    "import": "./dist/chessboard-1.0.0.min.mjs",
    "require": "./dist/chessboard-1.0.0.min.cjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/discapes/chessboardjs-npm.git"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "jquery": ">=3.4.1"
  },
  "devDependencies": {
    "csso": "3.5.1",
    "fs-plus": "3.1.1",
    "kidif": "1.1.0",
    "mustache": "2.3.0",
    "standard": "10.0.2",
    "uglify-js": "^3.16.2"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "standard": "standard --fix lib/chessboard.js website/js/*.js",
    "website": "node scripts/website.js",
    "test": "node scripts/test.cjs && node scripts/test.mjs"
  }
}
